# Core3-Projects

./: README.md
Dashboard/: BarGauge.cs  Dashboard.cs  Dashboard.csproj  Dashboard.sln  DashboardEngine.cs  DashboardProgram.cs  Gauge.cs  Program.cs  Utils.cs  VehicleData.cs
TDeckEngine/: CMakeLists.txt  platformio.ini
core3_gate/core3_gate/: platformio.ini
core3_gate/core3_gate/include/: core3.h
core3_gate/core3_gate/src/: main.cpp
