; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tdeck

[env:tdeck]
platform = espressif32
board = esp32s3box
framework = espidf
lib_deps =
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-D BOARD_HAS_PSRAM
